<!-- Daily report for Boss for a Day. Compiled to public/ui/report.json. -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 140; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .eyebrow { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .greeting { font-size: 5; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 2; }
  .personality-name { font-size: 8; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 2; }
  .personality-blurb { font-size: 3.6; color: #1F3A5F; text-align: center; margin-top: 2; }
  .meters { display: flex; flex-direction: column; align-items: center; width: 126; margin-top: 4; }
  .meter-row { display: flex; flex-direction: row; align-items: center; width: 126; margin-top: 1.5; }
  .dot { width: 3.5; height: 3.5; border-radius: 2; margin-right: 2; }
  .dot-growth { background-color: #d76f4f; }
  .dot-security { background-color: #5fae4a; }
  .dot-smarts { background-color: #4a8fd6; }
  .meter-label { font-size: 3.2; color: #1F3A5F; width: 44; }
  .bar-bg { width: 40; height: 3.5; background-color: #e2dccb; border-radius: 2; margin-right: 2; }
  .bar-fill { height: 3.5; border-radius: 2; }
  .bar-fill-growth { background-color: #d76f4f; }
  .bar-fill-security { background-color: #5fae4a; }
  .bar-fill-smarts { background-color: #4a8fd6; }
  .meter-value { font-size: 3.6; font-weight: bold; color: #1F3A5F; width: 12; text-align: right; }
  .money-summary { display: flex; flex-direction: column; align-items: stretch; width: 100; margin-top: 4; padding: 3; background-color: #fbf3dd; border-width: 1; border-color: #e8d6a8; border-radius: 3; }
  .money-title { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; margin-bottom: 1.5; }
  .money-row { display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin-top: 1; }
  .money-row-net { display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin-top: 2; padding-top: 1.5; border-top-width: 1; border-top-color: #e8d6a8; }
  .money-label { font-size: 3.4; color: #1F3A5F; }
  .money-label-net { font-size: 3.8; font-weight: bold; color: #1F3A5F; }
  .money-in { font-size: 3.6; font-weight: bold; color: #2e7d32; }
  .money-out { font-size: 3.6; font-weight: bold; color: #b23a2e; }
  .money-net { font-size: 4.4; font-weight: bold; color: #1F3A5F; }
  .play-again-button { display: flex; align-items: center; justify-content: center; margin-top: 5; padding-top: 3; padding-bottom: 3; padding-left: 9; padding-right: 9; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .play-again-label { font-size: 4.4; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
</style>

<div id="report-card" class="panel">
  <span class="eyebrow">HOW YOUR DAY WENT</span>
  <span id="greeting" class="greeting">Great work!</span>
  <span id="personality-name" class="personality-name">...</span>
  <span id="personality-blurb" class="personality-blurb">...</span>
  <div class="meters">
    <div class="meter-row">
      <div class="dot dot-growth"></div>
      <span class="meter-label">Satisfaction</span>
      <div class="bar-bg"><div id="fill-growth" class="bar-fill bar-fill-growth"></div></div>
      <span id="value-growth" class="meter-value">0</span>
    </div>
    <div class="meter-row">
      <div class="dot dot-security"></div>
      <span class="meter-label">Profit</span>
      <div class="bar-bg"><div id="fill-security" class="bar-fill bar-fill-security"></div></div>
      <span id="value-security" class="meter-value">0</span>
    </div>
    <div class="meter-row">
      <div class="dot dot-smarts"></div>
      <span class="meter-label">Instinct</span>
      <div class="bar-bg"><div id="fill-smarts" class="bar-fill bar-fill-smarts"></div></div>
      <span id="value-smarts" class="meter-value">0</span>
    </div>
  </div>
  <div class="money-summary">
    <span class="money-title">TODAY'S MONEY</span>
    <div class="money-row">
      <span class="money-label">Money in</span>
      <span id="report-money-in" class="money-in">$0</span>
    </div>
    <div class="money-row">
      <span class="money-label">Money out</span>
      <span id="report-money-out" class="money-out">$0</span>
    </div>
    <div class="money-row-net">
      <span class="money-label-net">Net profit</span>
      <span id="report-net" class="money-net">$0</span>
    </div>
  </div>
  <div id="play-again-button" class="play-again-button">
    <span class="play-again-label">Play Again</span>
  </div>
</div>
